NODE_ENV=production
SKIP_PREFLIGHT_CHECK=true
BROWSER=none
REACT_APP_APIKEY=AIzaSyCYVGtkHCFL6p6cqvyMSX8oAu_Byiyty8g
REACT_APP_AUTHDOMAIN=eddie-technology.firebaseapp.com
REACT_APP_PID=eddie-technology
REACT_APP_SB=eddie-technology.appspot.com
REACT_APP_APPID=1:241613230165:web:925a34522b467e22e644dc
REACT_APP_MID=241613230165